<meta charset="UTF-8">
<head>
  <title>Deep Web e Dark Web</title>
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: 'Courier New', Courier, monospace;
      padding: 40px;
    }
    h1 {
      text-shadow: 0 0 10px #00ff00;
      text-align: center;
    }
    .terminal {
      background: #111;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px #00ff00;
    }
    header, footer {
            background-color: black;
            text-align: center;
            padding: 1em 0;
    }

    nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #161616;
            text-align: center;
            margin: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: #00ff00;
            padding: 10px 20px;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: #353535;
        }

  </style>
</head>

<body>
  <header>
    <img src="https://freerangestock.com/sample/140771/hooded-hacker-as-a-skull-of-computer-code--green-version.jpg" alt="Imagem Deep Web" width="400" height="255">
  </header>
  <nav>
    <ul>
      <li>
        <a href="#introducao">Introdução</a>
      </li>
      <li>
        <a href="#fundamentos">Fundamentos</a>
      </li>
      <li>
        <a href="#arquitetura">Arquitetura Técnica</a>
      </li>
      <li>
        <a href="#protocolos">Protocolos</a>
      </li>
      <li>
        <a href="#servicoseroteamento">Serviços Ocultos e Roteamento Anônimo</a>
      </li>
      <li>
        <a href="#consideracoeseimplicacoes">Considerações</a>
      </li>
      <li>
        <a href="#conclusao">Conclusão</a>
      </li>
      <li>
        <a href="#referencias">Referências</a>
      </li>
    </ul>
  </nav>

  <h1>Bem-vindo à terceira camada</h1>
  <div class="terminal">
    <p>> Acesse o conteúdo do trabalho sobre Deep Web e Dark Web aqui.</p>
    <p>> (insira sua apresentação completa neste espaço)</p>
  </div>
</body>
</html>